<!doctype html>
<html>
  <head>
    <title> meet me, Helen! </title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
      <link rel="stylesheet" type="text/css" href="assets/css/about.css"/>
  </head>
  <body>
    <div id="header"> about me </div>
    <div id="arrow"><a href="index.html"><img src="assets/img/arrow.png"></a></div>
    <div id="content-box">
      <img id="helen-pic" src="assets/img/helen.JPG"> </img>
      <div id="content">
        <p>Hi! My name is Helen and I'm a first year intending to study Data Science and Business Administration.</p>
        <p></p>
        <p>I believe that a desk (how it's organized, what is on it, etc) says a lot about a person, so I recreated my own virtual desk in hopes of showing more of my personal side.<p>
        <i>It was also a slight play on a "Desktop"--like how there are virtual "desktop's" on your computer, but this is a realistic "desk top" in a virtual setting.</i>

        <p>At first, I intended on making this more professional and presentable.</p>
        <p>But then I realized...</p>
        <p>I'm lowkey not good enough HAHA just kidding, but that's not as fun!</p>

        <p>meMEs</p>
        <p>yes I like memes!</p>
        <p>I included my LinkedIn profile for a touch of professionalism (not really). </p>
        <p>But I'd rather be my shameless, unabashed self, and let my designs reflect that. After all, you're only looking at <b>MY</b> desk :)</p>
      </div>
    </div>
    <div id="contact">
      <div id="fb"> <a href="https://www.facebook.com/helen.hkrhee"><img src="assets/img/fb.png"></a></div>
      <div id="ig"> <a href="https://www.instagram.com/helenrhee/"><img src="assets/img/ig.png"></a></div>
      <div id="linkedin"> <a href="https://www.linkedin.com/in/helen-rhee/"><img src="assets/img/linkedin.png"></a></div>
    </div>
  </body>
</html>

<!-- https://stackoverflow.com/questions/34431247/the-best-way-to-skip-a-line-in-html for reference -->
